<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="GTA 24/7 Restoration Services: Fire Damage Restoration, Water Damage Restoration, Cleaning, Air Odour&Filtration, Leak Detection, Repairs, Painting&Decoration, Renovation">
        <meta name="keywords" content="water damage, water damage restoration, fire damage, fire damage restoration, fire damage restoration toronto, smoke restoration, smoke damage restoration, mold removal, mold removal toronto, Water Damage toronto,  flooded basement, flooded basement toronto, sewage cleanup, GTA restoration, mold remediation toronto, mold testing toronto, fire restoration, leak detection, painting decoration, bathroom renovation, kitchen repair,  basement leak repair, waterproofing toronto, mississauga, scarborough, richmond hill, york, markham, etobicoke, brampton, gta, greater toronto area">
        <meta name="author" content="Serhii Pianykh, Mykhailo Obelchak">
        <title>InteriorEra - GTA Water Damage, Flood & Fire Restoration, Emergency Clean Up, & Repair Toronto</title>
        
        <!-- core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700|Unica+One' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="dist/css/responsiveslides.css" />
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
          


        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head><!--/head-->

    <body>
        <header id="header">


            <nav class="navbar navbar-inverse dropshadow" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    
                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/">Home</a></li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column columns-4">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li class="typeofserice">ALL</li>
                                                <li class="divider"></li>
                                                <li><a href="water-damage">WATER DAMAGE TORONTO</a></li>
                                                <li><a href="firesmoke-damge">FIRE&SMOKE DAMAGE TORONTO</a></li>
                                                <li><a href="mold-remediation">MOLD REMOVAL</a></li>
                                                <li><a href="trauma-scene-bio-hazard-cleaning">TRAUMA SCENE&BIOHAZARD</a></li>
                                                <li><a href="emergency-plumber">EMERGENCY PLUMBER</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li><br />&nbsp; </li>
                                                <li><a href="sewage-back-up-damage">SEWAGE DAMAGE</a></li>
                                                <li><a href="storm-damage-repair">STORM DAMAGE</a></li>
                                                <li><a href="odour-and-air-filtration">ODOUR&AIR FILTRATION</a></li>
                                                <li><a href="leak-detection">LEAK DETECTION</a></li>
                                                <li><a href="air-testing">MOLD AIR TESTING</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="multi-column-dropdown">
                                                <li class="typeofserice">HOME IMPROVEMENT</li>
                                                <li class="divider"></li>
                                                <li><a href="kitchen">KITCHEN RENOVATION</a></li>
                                                <li><a href="painting-decorating">PAINTING & DECORATING</a></li>
                                                <li><a href="bathroom">BATHROOM RENOVATION</a></li>
                                                <li><a href="condo-restoration">CONDO RESTORATION</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </ul>
                            </li>

                            
                            <li><a href="about-us">About us</a></li>
                            <li><a href="testimonials">Testimonials</a></li> 
                            <li><a href="insurance-claims">Insurance</a></li>                                
                            <li><a href="contact-us">Contact us</a></li>                    
                        </ul>
                    </div>
                </div><!--/.container-->
            </nav><!--/nav-->
            
        </header><!--/header-->






	<aside id="nyrst-hero" class="js-fullheight widescreen" style="height:500px;">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li>
		   		<div class="overlay-gradient"></div>
	        <video class="video-bg" preload="" loop="loop" muted autoplay="" style="background-image: url(images/slide5.jpg);">
	            <source id="video-webm" src="video/video03.webm" type="video/webm"> 
	        </video>
            <div class="message">
				<h1>Disaster Restoration Across Toronto and GTA</h1>
			</div>
		   	</li>
		  	</ul>
            <div class="services2">
				<ul>
                            <li><a href="trauma-scene-bio-hazard-cleaning">Trauma Scene&Biohazard</a></li>
							<li><a href="water-damage">Water Damage Toronto</a></li>
							<li><a href="firesmoke-damge">Fire&Smoke Damage</a></li>
                            <li><a href="painting-decorating">Painting&Decoration</a></li>
                            <li><a href="emergency-plumber">Emergency Plumber</a></li>
                            <li><a href="condo-restoration">Condo Restoration</a></li> 
							<li><a href="mold-remediation">Mold Remediation</a></li> 
							<li><a href="sewage-back-up-damage">Sewage Clean Up</a></li>		
							<li><a href="odour-and-air-filtration">Air Filtration</a></li> 
                            <li><a href="storm-damage-repair">Storm Damage</a></li>
                            <li><a href="leak-detection">Leak Detection</a></li>
                            <li><a href="air-testing">Air Testing</a></li> 
							</ul>
	    </div>
       <div class="videobottom">
				<div class="phone">
					<p class="retroshd" style="color: red;">24/7 Emergency  - 1 Hour Response </p>
					<span class="retroshd">416-897-1676</span>
				</div>
				<div class="form">
			           <p class="retroshd">We waive your deductible</p>
				</div>                
		</div>
        </div>
	</aside>





    <aside id="nyrst-hero" class="js-fullheight mobile">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/restoration-service-vertical.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h1 class="retroshd">Restoration Company in Toronto and GTA</h1>
                            <h3 class="retroshd">We waive your deductible</h3>
		   					<button class="btn btn-primary btn-lg" onclick="window.location.href='contact-us'">CONTACT US</button>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>






       
 <section id="works" class="works">
                  <div class="container">
                    <div class="row text-center">
                    <div class="col-md-6">
                       <div class="section-content">
                    <h2 style="text-align: justify; text-justify: inter-word;">Water &amp; Flood  Damage Restoration Toronto and GTA</h2>
                    <p style="text-align: justify; text-justify: inter-word;">InteriorEra offers 24/7 emergency restoration services after water and flood damage  in Toronto &amp; the GTA. With over 10 years of experience - our restoration experts respond quickly to minimie damage and restore your property to the original state or even renovate your condo. Also we will assist you in every step and all required documentation for your home insurance claim.</p>
                     <h2 style="text-align: justify; text-justify: inter-word;">Smoke &amp; Fire Damage Restoration Toronto</h2>
                    <p style="text-align: justify; text-justify: inter-word;">Dealing with a fire emergency can be traumatic. Besides smoke and fire damage you will need to address the water damage resulting from fire. InteriorEra is certified  and trained for   quickl smoke, fire damage and odour removal  restoration.Our main task is not only to restore your home after the damage from the fire but also to bring comfort and coziness back to your home </p>
        		       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="section-content">
                    <h2 style="text-align: justify; text-justify: inter-word;">Mold Removal, Remediation &amp; Testing Toronto</h2>
                    <p style="text-align: justify; text-justify: inter-word;"> In addition we provide mold removal, mold remediation and mold testing &amp; inspections services. Our certified mold removal experts will not only treat visible mold but can also perform indoor air quality testing to detect mold spores and other air contaminents, with using infared scanners we carry out moisture &amp; leak detection and use modern equipment for drying and cleaning in order to prevent any costly mold problems in the future</p>
                   <p style="text-align: justify; text-justify: inter-word;">Professionally trained, customer-friendly, and certified, our technicians can also conduct testing and inspection for mold, allergens, pollens, dust mites, chemicals, and other factors that affect indoor air quality and environment.</p>
                    <p style="text-align: justify; text-justify: inter-word;"><strong>Enjoy the comforts of a clean and safe environment with the trusted assistance of InteriorEra. Call 1-416-897-1676  and take back the comfort, beauty and safety to your home with the expert solutions of InteriorEra. </strong></p>
        		       </div>
                    </div>

                     </div>
                    </div>
            </section> 


     
            
				<!-- Section Half -->
				<div class="fh5co-half">
					<div class="fh5co-half-img fh5co-50" style="background-image: url(images/free-estimate.jpg)"></div>
					<div class="fh5co-half-text fh5co-50 fh5co-right">
						<div class="fh5co-text">
							
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-9 col-md-push-1 col-sm-9 col-sm-push-1">
										<div class="fh5co-section-title text-left">
											<h2 class="fh5co-title">Want a free estimate?</h2>
										</div>
										<p>You can order order free estimate of your property on our website. And we will carry it on for 24 hours from the time of application. Also we  waive your deductible </p>		
										<p>You can do it right below! </p>		
										<p><a href="contact-us" class="btn btn-primary btn-md">Contact Us</a> <span class="fh5co-other-option"><span class="fh5co-or text-muted">or</span> <a href="insurance-claims" class="btn-link">Learn More</a></span></p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<!-- Section Half -->      
            <!-- #works -->

<div id="choose" >
<div class="container">
        <div class="fh5co-section-title text-center padding-bottom ">
                <h2 class="fh5co-title">Why Choose InteriorEra?</h2>
            </div>
        <div class="row text-center texts">

				<div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12">
                    <p>Our main areas of expertise are Fire damage restoration, Flood damage restoration, Loss of water, Mould Remediation and Home improvement. We also offer specialist services including drying, leak detection and moisture reports.
                    At Interior Era we aim to surpass your expectations each and every time you use one of our services.
                    </p>
                    <p>
                        Our 24/7 call center and project managers are on hand to deal with any clean up emergency you may have, or if you are a business looking for a planned program of works please contact us and one of our team will be happy to come out to your premises to discuss your requirements.
                    </p>
            
				</div>
					
             <div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12">       
            <div class="row">
                <div class="col-md-4 text-center">
						<div class="services">
							<div class="icon">
								<span><img src="images/insuredandbonded.svg" alt="blueprint"></span>
							</div>
							<h3>Insured and bonded</h3>
							<p>InteriorEra is completely insured and bonded with fully trained and expirienced uniformed personnel and modern equipment</p>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services">
							<div class="icon">
								<span><img src="images/trustedicon.svg" alt="blueprint"></span>
							</div>
							<h3>IICRC certified</h3>
							<p>IICRC certified technicians and trusted and approved by the Canada`s leading Public and Private sector organisations</p>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="services">
							<div class="icon">
                                <span><img src="images/247vectoricon.svg" alt="blueprint"></span>
							</div>
							<h3>24/7 availability</h3>
							<p>InteriorEra emergency service&call center available 24 hour, 7 days a week within 1 hour in an emergency situation</p>
						</div>
					</div>
            </div>
            </div>
		</div>
</div>

		</div>


		<div id="fh5co-section">
            <div class="fh5co-section-title text-center padding-bottom">
                <h2 class="fh5co-title">Our Services</h2>
            </div>
			<div class="grid-project-section">
				<a href="water-damage">
					<img src="images/services/water-damage-restoration.jpg" alt="Water Damage Restoration Toronto" class="img-responsive">
					<div class="desc text-center">
						<h3>Water Damage Restoration</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="firesmoke-damge">
					<img src="images/services/fire-damage-restoration.jpg" alt="Fire Damage Restoration Toronto" class="img-responsive">
					<div class="desc text-center">
						<h3>Fire Damage Restoration</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="mold-remediation">
					<img src="images/services/mold-remediation.jpg" alt="Mold Remediation Toronto GTA" class="img-responsive">
					<div class="desc text-center">
						<h3>Mold Remediation</h3>
					</div>
				</a>
			</div>
            <div class="grid-project-section">
				<a href="trauma-scene-bio-hazard-cleaning">
					<img src="images/services/trauma-scene-clean-up.jpg" alt="Trauma Scene Cleaning" class="img-responsive">
					<div class="desc text-center">
						<h3>Trauma Scene Cleaning</h3>
					</div>
				</a>
			</div>
            			<div class="grid-project-section">
				<a href="sewage-back-up-damage">
					<img src="images/services/sewage-damage-clean-up.jpg" alt="Sewage Damage Clean Up" class="img-responsive">
					<div class="desc text-center">
						<h3>Sewage Damage Clean Up</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="storm-damage-repair">
					<img src="images/services/storm-damage-repair.jpg" alt="Storm Damage Repair GTA" class="img-responsive">
					<div class="desc text-center">
						<h3>Storm Damage Repair</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="odour-and-air-filtration">
					<img src="images/services/air-filtration-service.jpg" alt="Air Filtration" class="img-responsive">
					<div class="desc text-center">
						<h3>Air Filatration</h3>
					</div>
				</a>
			</div>
            <div class="grid-project-section">
				<a href="leak-detection">
					<img src="images/services/leak-detection.jpg" alt="Leak Detection Toronto" class="img-responsive">
					<div class="desc text-center">
						<h3>Leak Detection</h3>
					</div>
				</a>
			</div>
            <div class="grid-project-section">
				<a href="air-testing">
					<img src="images/services/air-testing.jpg" alt="Air Testing" class="img-responsive">
					<div class="desc text-center">
						<h3>Air Testing</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="condo-renovation">
					<img src="images/services/condo-renovation.jpg" alt="Condo Renovation" class="img-responsive">
					<div class="desc text-center">
						<h3>Condo Renovation</h3>
					</div>
				</a>
			</div>
			<div class="grid-project-section">
				<a href="emergency-plumber">
					<img src="images/services/emergency-plumber.jpg" alt="Emergency Plumber" class="img-responsive">
					<div class="desc text-center">
						<h3>Emergency Plumber</h3>
					</div>
				</a>
			</div>
            <div class="grid-project-section">
				<a href="bathroom">
					<img src="images/services/bathroom-renovation.jpg" alt="Bathroom Renovation" class="img-responsive">
					<div class="desc text-center">
						<h3>Bathroom Renovation</h3>
					</div>
				</a>
			</div>
		</div>




        <div class="row container text-center" id="works">
        <div class="fh5co-section-title text-center">
                <h2 class="fh5co-title">Our Works</h2>
            </div>
		</div>

        <div class="row container text-center" id="works-img"> 
				<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <!--<div id="twenty" class="twentytwenty-container">
                        <img src="images/twenty/1_1.jpg" />
                        <img src="images/twenty/1_2.jpg" />
                    </div>-->
                    <div id="my-tab-content">
                            <ul id="tabs" class="nav nav-pills nav-justified" data-tabs="pills">
                            <li class="active"><a href="#water-damage" data-toggle="pill">Water Damage</a></li>
                            <li><a href="#mold-removal" data-toggle="pill">Mold Removal</a></li>
                            <li><a href="#fire-restoration" data-toggle="pill">Fire Restoration</a></li>
                            <li><a href="#trauma" data-toggle="pill">Trauma Scene</a></li>
                        </ul>
                        <div id="water-damage" class=" tab-pane active">
                            <div id="twenty1" class="twentytwenty-container">
                                <img src="images/twenty/water_before.jpg" alt="interiorera water damage restoration repair toronto gta before"/>
                                <img src="images/twenty/water_after.jpg" alt="interiorera water damage restoration repair toronto gta after"/>
                            </div>
                        </div>
                        <div id="mold-removal" class=" tab-pane">
                            <div id="twenty2" class="twentytwenty-container">
                                <img src="images/twenty/mold_before.jpg" alt="interiorera mold removal remediation restoration repair toronto gta before"/>
                                <img src="images/twenty/mold_after.jpg" alt="interiorera mold removal remediation restoration repair toronto gta after"/>
                            </div>
                        </div>
                        <div id="fire-restoration" class=" tab-pane">
                            <div id="twenty3" class="twentytwenty-container">
                                <img src="images/twenty/fire_before.jpg" alt="interiorera fire smoke damage restoration repair toronto gta before"/>
                                <img src="images/twenty/fire_after.jpg" alt="interiorera fire smoke damage restoration repair toronto gta after"/>
                            </div>
                        </div>
                        <div id="trauma" class=" tab-pane">
                            <div id="twenty4" class="twentytwenty-container">
                                <img src="images/twenty/trauma_before.jpg" alt="interiorera trauma crime scene cleanup restoration toronto gta before"/>
                                <img src="images/twenty/trauma_after.jpg" alt="interiorera trauma crime scene cleanup restoration toronto gta after"/>
                            </div>
                        </div>

                    </div>
				</div>
		</div>



        <div class="row container text-center grey-section" id="feedbacks">
				<div class="col-md-10 col-md-offset-1">
			     <div class="fh5co-section-title text-center">
                     <h2 class="fh5co-title">Testemonials</h2>
                    </div>
                    <div class="single-item">
                        <div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12"> 
                                    <img src="images/before-and-after-restoration.png" alt="Images" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 text-left">
                                    <h3>Water damage restoration</h3>
                                    <p>A pipe burst in our home and water started to spill into the living room from the washroom above. Luckily with a quick Google search we found Interior Era and they were able to be at our home to mitigate the issue within less than 30 minutes. The stopped the flooding and immediately started drying and repairing the affected area. They were kind and courteous and made us feel comfortable in what would otherwise be a terrifying time for us. Interior Era helped us coordinate our claim with the insurance company too. This was a huge help.</p>
                                    

                                </div>
                                
                            </div>
                            <div class="divider"> </div>
                             <h4>Jane Johnson</h4>
                            <h4>Markham, ON</h4>

                        </div>
                        <div>
                        <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12"> 
                                    <img src="images/before-and-after-restoration2.png" alt="Images" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 text-left">
                                    <h3>Flood damage restoration</h3>
                                    <p>"First of all I want to say thanks to InteriorEra team. They are very professional, fast response and they know their stuff. We had a flooded basement  that we couldn't determine where the leak was. My good friend recomended me their service  and within an hour they detected the leak and had their emergency plumber on site.  After that the eliminated all problems and recovered my basement, so now it is looking even better as it was before. We would use them again and recommend them to everyone."</p>
                                </div>    
                            </div>
                            <div class="divider"> </div>
                            <h4>Natasha Kosley</h4>
                            <h4>North York, ON</h4>
                        </div>
                        <div>
                         <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12"> 
                                    <img src="images/before-and-after-restoration3.png" alt="Images" class="img-responsive">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 col-xxs-12 text-left">
                                    <h3>Restoration after Water Damage</h3>
                                    <p>"My house got killed and flooded this year after I called all these other lame companies for help to no avail. They all were non responsive to phone calls and messages.Thankfully I got in touch with Igli and Elkhan from Interior Era. They were extremely responsive even as they were getting flooded with other calls. They came did the work on time and professionally. My basement looks better than it did when I first got the house."</p>
                                </div>    
                            </div>                           
                            <div class="divider"></div>
                            <h4>Yuriy Kuzukinski</h4>
                            <h4>Scarborough, ON</h4>
                        </div>
                    </div>
					
				</div>
		</div>



        <div class="row container text-center" id="insurance-companies">
				<div class="col-md-12">
                 <div class="fh5co-section-title text-center">
                      <h2 class="fh5co-title">Insurance Companies We Commonly Work With</h2>
                    </div>
					  <!--  INSURANCE -->   
              <div id="res-section">
				  <div class="container">
					<div class="row">
			      	<div class="col-md-12  ">


							<div class="hover13 column2">
								<div>
									<figure class="border"><a href="http://www.bluecross.ca/"><img src="images/insurance-companys/Insurance-1.png"/></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.wawanesalife.com/"><img src="images/insurance-companys/Insurance-2.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.transamerica.com/"><img src="images/insurance-companys/Insurance-3.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="http://www.grantthornton.ca/services/reorg/creditor_updates/Union_Canada_Life"><img src="images/insurance-companys/Insurance-4.png" /></a></figure>
								</div>
								<div>
									<figure  class="border"><a href="https://www.sgicanada.ca/"><img src="images/insurance-companys/Insurance-5.png" /></a></figure>

								</div>
								<div>
									<figure class="border"><a href="https://www.tdinsurance.com/"><img src="images/insurance-companys/Insurance-6.png" /></a></figure>
								</div>
								
							</div>

							<div class="hover13 column2">
								<div>
								<figure class="border"><a href="https://www.pafco.ca/"><img src="images/insurance-companys/Insurance-7.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="http://www1.scotialifefinancial.com/slf/en/0,,4983,00.html"><img src="images/insurance-companys/Insurance-8.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.sunlife.ca/"><img src="images/insurance-companys/Insurance-9.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.theguarantee.com/"><img src="images/insurance-companys/Insurance-10.png" /></a></figure>
								</div>
								<div>
									<figure  class="border"<a href="https://www.goremutual.ca/"><img src="images/insurance-companys/Insurance-11.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.rsagroup.ca/"><img src="images/insurance-companys/Insurance-12.png" /></a></figure>
								</div>
								
							</div>
							<div class="hover13 column2">
								<div>
								<figure class="border"><a href="http://ia.ca/"><img src="images/insurance-companys/Insurance-13.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.healthcare.gov/"><img src="images/insurance-companys/Insurance-14.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.manulife.ca"><img src="images/insurance-companys/Insurance-15.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.canadalife.com/"><img src="images/insurance-companys/Insurance-16.png" /></a></figure>
								</div>
								<div>
									<figure  class="border"><a href="https://www.economical.com"><img src="images/insurance-companys/Insurance-17.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.jevco.ca/"><img src="images/insurance-companys/Insurance-18.png" /></a></figure>
								</div>
								
							</div>
                            <div id="hidemyassbitch">
							<div class="hover13 column2">
								<div>
								<figure class="border"><a href="http://www.travelerscanada.ca/index.aspx"><img src="images/insurance-companys/Insurance-19.png" /></a></figure>

								</div>
								<div>
									<figure class="border"<a href="https://www.cooperators.ca/"><img src="images/insurance-companys/Insurance-20.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.lacapitale.com/"><img src="images/insurance-companys/Insurance-21.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.desjardins.com/"><img src="images/insurance-companys/Insurance-22.png" /></a></figure>
								</div>
								<div>
									<figure  class="border"><a href="https://www.bmo.com/insurance"><img src="images/insurance-companys/Insurance-23.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.axa.ie/"><img src="images/insurance-companys/Insurance-24.png" /></a></figure>
								</div>
								
							</div>
								<div class="hover13 column2">
								<div>
								<figure class="border"><a href="http://www.allstate.ca/"><img src="images/insurance-companys/Insurance-25.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="https://www.avivacanada.com/"><img src="images/insurance-companys/Insurance-26.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"<a href="https://www.statefarm.ca/"><img src="images/insurance-companys/Insurance-27.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="http://www.rbcinsurance.com/"><img src="images/insurance-companys/Insurance-28.png" /></a></figure>
								</div>
								<div>
									<figure  class="border"><a href="https://www.intact.ca/"><img src="images/insurance-companys/Insurance-29.png" /></a></figure>

								</div>
								<div>
									<figure  class="border"><a href="http://www.empire.ca/"><img src="images/insurance-companys/Insurance-30.png" /></a></figure>
								</div>
								
							</div>
                            
                            </div>

                             <button onclick="hidemyassbeach()" class="btn btn-primary btn-outline with-arrow btn-lg">Show More <i class="icon-arrow-right"></i></button>
			      	</div>
					  </div>
				  </div>
			 </div>
		</div>

				</div>


        


        <div class="row container text-center grey-section" id="contact">
            <div class="col-md-10 col-md-offset-1">
                 <div class="fh5co-section-title text-center">
                      <h2 class="fh5co-title">Contact Us</h2>
                    </div>
                <div class="col-md-6 text-left">
                    <p class="sizecontact">Address</p>
                    <p class="sizecontact1">York Region Office</p>
                    <p class="contactdata">448 Fernleigh Cir Richmond Hill, ON L4C 1E6</p>
                    <p class="sizecontact1">Toronto Office</p>
                    <p class="contactdata">Suite 2201, 250 Yonge Street</p>
                    <p class="contactdata">Toronto, Ontario</p>
                    <p class="contactdata">M5B 2l7, Canada</p>
                    <p class="sizecontact">Phone</p>
                    <p class="contactdata">Tel: 1-855-553-7773</p>
                    <p class="contactdata">Tel: 1-416-897-1676</p>
                    <p class="sizecontact">Email</p>
                    <p class="contactdata">info@interiorera.ca</p>
                </div>
                <div class="col-md-6 text-left main-contact-form">
                <p class="sizecontact">Free estimate request</p>
                    <form id="ajaxform">
                        <div class="group">      
                            <input type="text" name="name" id="name" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Name</label>
                        </div>
                        
                        <div class="group">      
                            <input type="text" name="email" id="email" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Email</label>
                        </div>

                        <div class="mdl-selectfield">
                            <select class="browser-default" name="service">
                                <option value="" disabled selected>Choose service</option>
                                <option value="Fire Damage">Fire Damage Restoration</option>
                                <option value="Water Damage">Water Damage Restoration</option>
                                <option value="Mold">Mold Remediation</option>
                                <option value="Trauma Scene">Trauma Scene Cleanup</option>
                                <option value="Biohazard">Biohazard</option>
                                <option value="Sewage Clean">Sewage Cleanup</option>
                                <option value="Leak Detection">Leak Detection</option>
                            </select>
                        </div>

                        <div class="mdl-selectfield">
                            <select class="browser-default" name="contact">
                                <option value="" disabled selected>Choose best time to contact you</option>
                                <option value="ASAP">ASAP</option>
                                <option value="1-4">1 to 4 hours</option>
                                <option value="Next day">Next day</option>
                            </select>
                        </div>

                        <div class="group">
                            <input type="text" name="message" id="message" required>
                            <span class="highlight"></span>
                            <span clas"bar"></span>
                            <label>Message</label>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Send Message"/>    
                    </form>
                </div>
            </div>
        </div>


	<div id="res-section" >
    	<div class="container">
                 <div class="fh5co-section-title text-center">
                      <h2 class="fh5co-title">Our Quality Marks</h2>
                    </div>
    		<div class="col-md-12 res-heading  col-md-offset-1">
   				<div class="row">
    				<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4">
    					<div class="service">
    						<img class="img-responsive" src="images/qualitymarks/service1.png" alt="Restoratin Quality Mark"/>
    					</div>
    				</div>
    				<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4">
    					<div class="service">
    						<img class="img-responsive" src="images/qualitymarks/service2.png" alt="Restoration Quality Mark"/>
    					</div>
    				</div>
    				<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4">
    					<div class="service">
    						<img class="img-responsive" src="images/qualitymarks/service3.png" alt="Restoration Quality Mark"/>
    					</div>
   					</div>
    				<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4">
    					<div class="service">
    						<img class="img-responsive" src="images/qualitymarks/service4.png" alt="Restoration Quality Mark"/>
    					</div>
    				</div>
    				<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-4">
    					<div class="service">
							<img class="img-responsive" src="images/qualitymarks/service5.png" alt="Restoration Quality Mark"/>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

        <div class="gmap-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="gmap">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1qI_qLOmEv4cv4gonRZof9mEn8O8&hl=en" width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  <!--/gmap_area -->


        <footer id="nyrst-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-5 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>Our main areas of expertise are Fire damage restoration, Flood damage restoration, Loss of water, Mold Remediation and Home improvement. We also offer specialist services including drying, leak detection and moisture reports.</p>
				<p><a href="about-us" class="btn btn-primary btn-outline with-arrow btn-sm">Read more <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="water-damage">Water Damage Restoration</a></li>
					<li><a href="firesmoke-damge">Fire&Smoke Damage Restoration</a></li>
					<li><a href="trauma-scene-bio-hazard-cleaning">Trauma Scene cleaning</a></li>
					<li><a href="sewage-back-up-damage">Sewage Back Up Damage</a></li>
				</ul>
				<ul class="float">
					<li><a href="mold-remediation">Mold Remediation</a></li>
					<li><a href="odour-and-air-filtration">Air Filtration</a></li>
					<li><a href="leak-detection">Water Leak Detection</a></li>
					<li><a href="air-testing">Mold Air Testing</a></li>
				</ul>

			</div>

			
			
			
			<div class="col-md-12 nyrst-copyright text-center">
				<p>&copy; 2017 InteriorEra. All Rights Reserved.</p>	
			</div>
			
		</div>
	</footer>
       
        <script src="js/jquery.js"></script>
        <script async src="js/bootstrap.min.js"></script>
        <script async src="js/jquery.prettyPhoto.js"></script>
        <script async src="js/jquery.isotope.min.js"></script>
        <script src="js/main.js"></script>
        <script async src="js/jquery.event.move.js"></script>
        <script async src="js/jquery.twentytwenty.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
    </body>
</html>



